# Edam.Studio

./: Edam.Studio.sln
Edam.Studio/: Edam.Studio.csproj  Package.appxmanifest  appsettings.json
Edam.Studio/ApplicationData/Edam.Studio/Edam.App.Data/: Edam.Settings.json
Edam.Studio/ApplicationData/Edam.Studio/Edam.App.Data/Templates/: READ_ME.txt  Schema.Oracle.DDL.Export.sql  Schema.Sql.All.Export.sql  Schema.Sql.DDL.Export.sql  Schema.Sql.Profiling.sql  Tsql.Table_Row_Count.sql
Edam.Studio/ApplicationData/Edam.Studio/Edam.App.Data/Templates/Dictionary/: Dictionary Upload.sql
Edam.Studio/ApplicationData/Edam.Studio/Edam.App.Data/Templates/Vocabularies/: Common.Vocabulary.xlsx
Edam.Studio/web/monaco-editor/: code-editor.html
UI/Edam.UI/: Edam.UI.csproj
UI/Edam.UI.DataModel/: Edam.UI.DataModel.csproj
UI/Edam.Xaml/Edam.WinUI.Controls/: Edam.WinUI.Controls.csproj
UI/Edam.Xaml/Edam.WinUI.Controls/Application/: ApplicationHelper.cs  DependencyInjectionHelper.cs
UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Assets/: AssetDataTreeControl.xaml.cs  AssetMapPanelControl.xaml.cs  AssetSidePanelControl.xaml.cs
UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Booklets/: BookletCodeCellControl.xaml.cs  BookletPanelControl.xaml  BookletPanelControl.xaml.cs  FramePanelControl.xaml.cs
UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Lexicon/: DictionaryViewerControl.xaml  DictionaryViewerControl.xaml.cs  TextSimilarityScoreViewerControl.xaml  TextSimilarityScoreViewerControl.xaml.cs
UI/Edam.Xaml/Edam.WinUI.Controls/Controls/Utilities/: FolderViewControl.xaml.cs
UI/Edam.Xaml/Edam.WinUI.Controls/DataModels/: DataMapContext.cs  DataMapInstance.cs  DataTreeModel.cs  DictionariesModel.cs  KeyEventData.cs  LexiconDataModel.cs  ProjectContext.cs  ProjectDataModel.cs  ProjectHelper.cs  ProjectItem.cs  SaveOptionInfo.cs
UI/Edam.Xaml/Edam.WinUI.Controls/ViewModels/: AssetMapItemViewModel.cs  AssetMapPanelViewModel.cs  AssetMapViewerViewModel.cs  BookViewModel.cs  FolderViewModel.cs  LexiconSimilarityTextViewModel.cs  MapSidePanelViewModel.cs
