<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Edam.WinUI.Controls</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Activities\ActivityPeriodRatingGridControl.xaml" />
    <None Remove="Controls\Activities\ParticipantListViewControl.xaml" />
    <None Remove="Controls\Activities\ParticipantRatingControl.xaml" />
    <None Remove="Controls\Activities\PeriodControl.xaml" />
    <None Remove="Controls\Activities\ProgramControl.xaml" />
    <None Remove="Controls\Assets\AssetDataElementGridControl.xaml" />
    <None Remove="Controls\Assets\AssetDataTreeControl.xaml" />
    <None Remove="Controls\Assets\AssetDataTreeViewerControl.xaml" />
    <None Remove="Controls\Assets\AssetMapItemControl.xaml" />
    <None Remove="Controls\Assets\AssetMapPanelControl.xaml" />
    <None Remove="Controls\Assets\AssetMapPlayControl.xaml" />
    <None Remove="Controls\Assets\AssetMapSidePanelControl.xaml" />
    <None Remove="Controls\Assets\AssetMapViewerControl.xaml" />
    <None Remove="Controls\Assets\AssetSidePanelControl.xaml" />
    <None Remove="Controls\Assets\AssetUseCaseGridControl.xaml" />
    <None Remove="Controls\Assets\AssetViewerControl.xaml" />
    <None Remove="Controls\Booklets\BookletPanelControl.xaml" />
    <None Remove="Controls\Booklets\BookletTextCellControl.xaml" />
    <None Remove="Controls\Editors\CodeEditorControl.xaml" />
    <None Remove="Controls\Entities\EntityGroupControl.xaml" />
    <None Remove="Controls\Booklets\BookletCodeCellControl.xaml" />
    <None Remove="Controls\Booklets\FramePanelControl.xaml" />
    <None Remove="Controls\Lexicon\TextSimilarityScoreViewerControl.xaml" />
    <None Remove="Controls\Projects\ProjectFileEditorControl.xaml" />
    <None Remove="Controls\Projects\ProjectSidePanelControl.xaml" />
    <None Remove="Controls\Projects\ProjectViewerControl.xaml" />
    <None Remove="Controls\ReferenceData\ReferenceDataDomainControl.xaml" />
    <None Remove="Controls\ReferenceData\ReferenceDataDomainEditorControl.xaml" />
    <None Remove="Controls\ReferenceData\ReferenceDataDomainGridControl.xaml" />
    <None Remove="Controls\Utilities\DiagnosticsLogControl.xaml" />
    <None Remove="Controls\Utilities\FolderViewControl.xaml" />
    <None Remove="Controls\Utilities\TextEditorControl.xaml" />
    <None Remove="Controls\Viewers\ExcelViewerControl.xaml" />
    <None Remove="DataTemplates\DataSource.Dialog.json" />
    <None Remove="DataTemplates\Domain.Record.Form.json" />
    <None Remove="DataTemplates\Project.NewProject.Dialog.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataTemplates\Domain.Record.Form.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataTemplates\DataSource.Dialog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataTemplates\Project.NewProject.Dialog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
      <PackageReference Include="Jsonata.Net.Native" Version="2.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
      <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edam.UI.DataModel\Edam.UI.DataModel.csproj" />
    <ProjectReference Include="..\..\Edam.UI\Edam.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ReferenceData\ReferenceDataDomainControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ReferenceData\ReferenceDataDomainEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ReferenceData\ReferenceDataDomainGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Entities\EntityGroupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Entities\ParticipantListViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Activities\ParticipantRatingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Activities\ActivityPeriodRatingGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Activities\ProgramControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetUseCaseGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Projects\ProjectSidePanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetSidePanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetDataElementGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Utilities\TextEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Activities\PeriodControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Editors\CodeEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Controls\Assets\AssetDataTreeControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Controls\Assets\AssetDataTreeControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Projects\ProjectFileEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Projects\ProjectViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetMapSidePanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Utilities\FolderViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Notebooks\NotebookTextCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Notebooks\BookletCodeCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Notebooks\FramePanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetMapItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetMapPlayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetMapPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetDataTreeViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Assets\AssetMapViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Notebooks\NotebookPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Viewers\ExcelViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\ContentDialogs\" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Controls\Utilities\DiagnosticsLogControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Controls\Utilities\DiagnosticsLogControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edam.Application">
      <HintPath>..\..\..\..\..\Edam.Libraries\Application\Edam.Application\bin\Debug\net6.0\Edam.Application.dll</HintPath>
    </Reference>
    <Reference Include="Edam.B2b">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.B2b\bin\Debug\net6.0\Edam.B2b.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Asset.Services">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Assets.Services\bin\Debug\net6.0\Edam.Data.Asset.Services.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.AssetDb">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.AssetDb\bin\Debug\net6.0\Edam.Data.AssetDb.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.AssetMapping">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.AssetMapping\bin\Debug\net6.0\Edam.Data.AssetMapping.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Assets">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Assets\bin\Debug\net6.0\Edam.Data.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Dictionary">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Dictionary\bin\Debug\net6.0\Edam.Data.Dictionary.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Lexicon">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Vocabulary\bin\Debug\net6.0\Edam.Data.Lexicon.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Schema">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Schema\bin\Debug\net6.0\Edam.Data.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Templates">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Templates\bin\Debug\net6.0\Edam.Data.Templates.dll</HintPath>
    </Reference>
    <Reference Include="Edam.DataObjects">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.DataObjects\bin\Debug\net6.0\Edam.DataObjects.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Json">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Json\bin\Debug\net6.0\Edam.Json.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Language.Python">
      <HintPath>..\..\..\..\..\Edam.Libraries\AI\Edam.Language.Python\bin\Debug\net6.0\Edam.Language.Python.dll</HintPath>
    </Reference>
    <Reference Include="Edam.System">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Data.Assets\bin\Debug\net6.0\Edam.System.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Xml">
      <HintPath>..\..\..\..\..\Edam.Libraries\Data\Edam.Xml\bin\Debug\net6.0\Edam.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Lexicon\TextSimilarityScoreViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
