<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Edam.UI.DataModel</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edam.UI\Edam.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edam.Data.Templates">
      <HintPath>..\..\..\..\Edam.Libraries\Data\Edam.Data.Templates\bin\Debug\net9.0\Edam.Data.Templates.dll</HintPath>
    </Reference>
    <Reference Include="Edam.DataObjects">
      <HintPath>..\..\..\..\Edam.Libraries\Data\Edam.DataObjects\bin\Debug\net9.0\Edam.DataObjects.dll</HintPath>
    </Reference>
    <Reference Include="Edam.System">
      <HintPath>..\..\..\..\Edam.Libraries\System\Edam.System\bin\Debug\net9.0\Edam.System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
